GOOGLE_CLIENT_ID=347501307946-l81nl5hch82gsut9j1pqbq5ofp2t59k3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dlshjflsdhgsrhgntewgtmnrsofjf